/* hero background image */
.bgimage {
  height: 100vh;
  background: url('https://scribemedia.com/wp-content/uploads/2022/03/How-to-Publish-an-Audiobook-in-5-Steps-700x406.jpg');
  background-size: cover;
  position: relative;
  
}

/* text css above hero image*/
.hero_title {
  font-size: 4.5rem;
}

.hero_desc {
  font-size: 2rem;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* hero background image end */

/* about section image css */
.imageAboutPage {
  width: 100%;
}

/* about section image css  end*/


/*===================== Progress Bar ====================*/

.progress {
  border-radius: 10px;
}

.progress .progress-bar {
  width: 0px;
  border-radius: 10px;
  transition: 2s;
}

/*===================== Progress Bar end====================*/


.intro h1.animate {
  overflow: hidden;
  animation: reveal 1s ease-in-out;
}

@keyframes reveal {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}




/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 620px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://www.ayurvedicpharmacompanies.com/wp-content/uploads/2019/09/Ayurvedic-Medicine-Manufacturers-in-Telangana.jpg");
  background-size: cover;
  background-position: relative;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #44a855;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
  text-align: justify;
}

/* CSS for main section end*/


/* services section css */
.servicesText.card {
  height: 250px;
  cursor: pointer;
  
}

.servicesIcon {
  font-size: 36px;
  text-align: center;
  width: 100%;
}

.card-title {
  text-align: center;
}

.card:hover .servicesIcon {
  color: #008000;
}

.servicesText:hover {
  border: 1px solid #008000;
}

/* services section css end */


/* my projects css */
.accordion {
  margin: 40px 0;
}

.accordion .item {
  border: none;
  margin-bottom: 50px;
  background: none;
}

.t-p {
  color: rgb(135, 135, 135);
  padding: 40px 30px 0px 30px;
}

.accordion .item .item-header h2 button.btn.btn-link {
  background: #333435;
  color: white;
  border-radius: 0px;
  font-family: 'Poppins';
  font-size: 16px;
  font-weight: 400;
  line-height: 2.5;
  text-decoration: none;
}

.accordion .item .item-header {
  border-bottom: none;
  background: transparent;
  padding: 0px;
  margin: 2px;
}

.accordion .img-fluid {
  width: 100%
}

.accordion .item .item-header h2 button {
  color: white;
  font-size: 20px;
  padding: 15px;
  display: block;
  width: 100%;
  text-align: left;
}

.accordion .item .item-header h2 i {
  float: right;
  font-size: 30px;
  color: #eca300;
  background-color: black;
  width: 60px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

button.btn.btn-link.collapsed i {
  transform: rotate(0deg);
}

button.btn.btn-link i {
  transform: rotate(180deg);
  transition: 0.5s;
}

/* end */



/* my projects css */
.accordion .card {
  color: #424e5d;
  border: 1px solid #dddddd;
}

.accordion .card a {
  color: #424e5d;
  text-decoration: none;
}

.accordion .card-header {
  background: linear-gradient(#fff, #f1f1f1);
  padding: .75rem 1rem;
  position: relative;
}

.accordion .card-header:hover {
  background: linear-gradient(#f1f1f1, #e8e8e8);
}

.accordion .card-header h2 {
  font-size: 1rem;
}

.accordion .fa {
  width: 20px;
  margin-right: .25rem;
}

.accordion .card-header a {
  float: left;
  width: 100%;
  cursor: pointer;
}

.accordion .toggle {
  font-size: .8rem;
  line-height: .8rem;
  cursor: pointer;
  opacity: 0.7;
  position: absolute;
  right: 16px;
  top: 16px;
  width: 14px;
  margin: 0;
}

.accordion .toggle:hover {
  opacity: 1;
}

.accordion .card-body {
  padding: 0;
}

.accordion .list-group-item {
  border-radius: 0;
  border-width: 1px 0 1px 0;
  padding-left: 30px;
  background: #d6dbe0;
  font-weight: 500;
}

.accordion .list-group-item:hover {
  background: #007bff;
}

.accordion .list-group-item:hover a {
  color: #fff !important;
}

.accordion .list-group-item:hover .badge {
  background: #fff;
  color: #007bff;
}

.accordion .list-group-item a {
  color: #61656b;
  display: block;
}

.accordion .list-group-item .badge {
  float: right;
  min-width: 36px;
}

.accordion .rotate {
  transform: rotate(180deg);
}

/* my projects css end */


/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*/
.nav-pills-custom .nav-link {
  color: #aaa;
  background: #fff;
  position: relative;
}

.nav-pills-custom .nav-link.active {
  color: #45b649;
  background: #ffffff53;
}


/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
  .nav-pills-custom .nav-link::before {
    content: '';
    display: block;
    border-top: 8px solid transparent;
    border-left: 10px solid #fff;
    border-bottom: 8px solid transparent;
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    opacity: 0;
  }
}

.nav-pills-custom .nav-link.active::before {
  opacity: 1;
}


.project-image-container {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
}

.project-image-container img {
  max-width: 100%;
  height: 250px;
}



/*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*/

/* meet team css */
.meetteam {}

.meetteam .card {
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  transition: box-shadow .25s;
  width: 85%
}

.meetteam .carddowndolad {
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  transition: .19s;
  width: 100%;
  cursor: pointer;

}

.meetteam .carddowndolad:hover {
  scale: 1.06;
}

.meetteam .carddowndolad:hover .docicon {
  color: rgb(120, 214, 109);
  transition: 0.3s;
}

.meetteam .img-card {
  width: 100%;
  height: 250px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: block;
  overflow: hidden;
}

.meetteam .img-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: top;
  transition: all .25s ease;
}

.meetteam .card-content {
  padding: 15px;
  text-align: left;
}

.meetteam .card-title {
  margin-top: 0px;
  font-weight: 700;
  font-size: 15px;
  text-align: left;
}

.meetteam .card-title a {
  color: #000;
  text-decoration: none !important;
}

.meetteam .card-read-more {
  border-top: 1px solid #D4D4D4;
  height: 25px;
}

.meetteam .card-read-more a {
  text-decoration: none !important;
  padding: 10px;
  font-weight: 600;
  text-transform: uppercase
}

/* meet team css end */

/*Objectives css */

.objectives {}

.objectives .circle {
  padding: 13px 20px;
  border-radius: 50%;
  background-color: #2d9357;
  color: #fff;
  max-height: 50px;
  z-index: 1;
}

.objectives .how-it-works.row .col-2 {
  align-self: stretch;
}

.objectives .how-it-works.row .col-2::after {
  content: "";
  position: absolute;
  border-left: 3px solid #c5cf42;
  z-index: 2;
}

.objectives .how-it-works.row .col-2.bottom::after {
  height: 50%;
  left: 50%;
  top: 50%;
}

.objectives .how-it-works.row .col-2.full::after {
  height: 100%;
  left: calc(50% - 3px);
}

.objectives .how-it-works.row .col-2.top::after {
  height: 50%;
  left: 50%;
  top: 0;
}


.objectives .timeline div {
  padding: 0;
  height: 40px;
}

.objectives .timeline hr {
  border-top: 3px solid #44ad56;
  margin: 0;
  top: 17px;
  position: relative;
}

.objectives .timeline .col-2 {
  display: flex;
  overflow: hidden;
}

.objectives .timeline .corner {
  border: 3px solid #cbce2f;
  width: 100%;
  position: relative;
  border-radius: 15px;
}

.objectives .timeline .top-right {
  left: 50%;
  top: -50%;
}

.objectives .timeline .left-bottom {
  left: -50%;
  top: calc(50% - 3px);
}

.objectives .timeline .top-left {
  left: -50%;
  top: -50%;
}

.objectives .timeline .right-bottom {
  left: 50%;
  top: calc(50% - 3px);
}

/*Objectives css end */


/*Time line css*/

.timelinecss {}

.timelinecss ul.timeline {
  list-style-type: none;
  position: relative;
  padding-left: 1.5rem;
}


.timelinecss ul.timeline:before {
  content: ' ';
  background: #d5840b;
  display: inline-block;
  position: absolute;
  left: 16px;
  width: 4px;
  height: 100%;
  border-radius: 1rem;
  z-index: 1;
}

.timelinecss li.timeline-item {
  margin: 30px;
}

.timelinecss .timeline-arrow {
  border-top: 0.5rem solid transparent;
  border-right: 0.9rem solid #cf6d12;
  border-bottom: 0.5rem solid transparent;
  display: block;
  position: absolute;
  left: 2rem;
}

.timelinecss li.timeline-item::before {
  content: ' ';
  background: #ffffff;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 4px solid #9f5f2e;
  left: 5px;
  width: 25px;
  height: 25px;
  z-index: 2;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.timelinecss .text-gray {
  color: #262424;
}

/*Time line css end*/